<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="18" alignment="CENTER" stylesheets="/style/change-password-view.css" styleClass="main-content" prefWidth="400">
    <Label text="Đổi mật khẩu" styleClass="main-title" />
    <VBox spacing="10" alignment="CENTER_LEFT" prefWidth="350">
        <Label text="Email" />
        <TextField fx:id="emailField" promptText="Nhập email" styleClass="change-password-textfield" />
        <Label text="Mật khẩu cũ" />
        <PasswordField fx:id="oldPasswordField" promptText="Nhập mật khẩu cũ" styleClass="change-password-textfield" />
        <Label text="Mật khẩu mới" />
        <PasswordField fx:id="newPasswordField" promptText="Nhập mật khẩu mới" styleClass="change-password-textfield" />
        <Label text="Xác nhận mật khẩu mới" />
        <PasswordField fx:id="confirmPasswordField" promptText="Nhập lại mật khẩu mới" styleClass="change-password-textfield" />
        <Label fx:id="errorLabel" text="" styleClass="error-label" visible="false" />
        <Button fx:id="submitBtn" text="Đổi mật khẩu" styleClass="change-password-button" maxWidth="Infinity" />
    </VBox>
</VBox>