<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.doanjava.gradehub.controller.LoginController">

    <left>
        <VBox spacing="10" alignment="CENTER_LEFT" prefWidth="300" BorderPane.alignment="CENTER">
            <children>
                <Label text="Đăng nhập" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

                <Label text="Email" />
                <TextField fx:id="emailField" promptText="Nhập email" />


                <Label text="Mật khẩu" />
                <PasswordField fx:id="passwordField" promptText="Nhập mật khẩu" />

                <Button text="Đăng nhập" onAction="#handleLogin" maxWidth="100" />
            </children>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>
    </left>

    <center>
        <Pane style="-fx-background-color: #f0f0f0;" />
    </center>
</BorderPane>
