<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="16" alignment="TOP_LEFT" styleClass="main-content">
    <Label text="Cài đặt" styleClass="main-title" />
    <Label text="Nội dung cài đặt sẽ hiển thị ở đây." />
</VBox>